<!DOCTYPE html>
<html>
<head>
	<title>Page not Found</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			background-color: #FFF;
			font-family: "Whitney SSm A", "Whitney SSm B", "Helvetica Neue", Helvetica, Arial, sans-serif;
			line-height: 20px;
			color: #363636;
			font-size:16px;
		}
		h1{
			color: #354b59;
			font-weight: bold;
			font-size: 24px;
			margin: 10px 0 0 0;
			text-rendering: optimizelegibility;
			text-transform: none;
			line-height: 1;
			-webkit-text-stroke-width: 0.1px;
		}

		p.standout {
			line-height:24px;
			margin-top:18px;
		}

		ul{
			list-style: none;
		}

		.headbar{
			height: 40px;
			width: 100%;
			background: #354B59;
			background: rgba(35, 55, 68, 0.8);
		}
		.container{
			width: 960px;
			margin: 0 auto;
		}
		.banner-top{
			margin: 100px 0 0 0;
			text-align: center;
		}
		.info-pic{
			width: 440px;
			text-align: center;
			margin: 80px auto 10px auto;
			height: 172px;
		}
		.info-text{
			padding: 10px;
			width: 440px;
			margin: 10px auto;
		}
	</style>
</head>
<body>
	<div class="headbar">&nbsp;</div>
	<div class="container">
		<div class="content">
			<div class="info-pic"><img src="//lh5.ggpht.com/T4e0wNWnz3lvue6BlVQky1cEHlUvWBbbSKLVYLXRVhUGIgXHTvbZXGmZEdM1VnCiOHkzMkDNjMYdw1GtEw=s0#w=273&h=172" alt="What are you doing here, Doctor?" title="What are you doing here, Doctor?"></div>
			<div class="info-text">
				<h1>We're very sorry...</h1>
				<p class="standout">The page you were looking can't be found!</p>
				<p class="standout">Return to <a href="/">our homepage</a>.</p>
			</div>
		</div>
	</div>


</body>
</html>